artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.16.2
model_size_bytes: 351375
model_uuid: f4cb92a944fa41d18e29f83237be37bf
run_id: 309f88e1bf144f63975e3df0dfbae86a
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "membership_years", "required": true}, {"type": "long", "name": "number_of_children",
    "required": true}, {"type": "double", "name": "quantity", "required": true}, {"type":
    "double", "name": "unit_price", "required": true}, {"type": "double", "name":
    "avg_purchase_value", "required": true}, {"type": "double", "name": "avg_discount_used",
    "required": true}, {"type": "double", "name": "online_purchases", "required":
    true}, {"type": "double", "name": "in_store_purchases", "required": true}, {"type":
    "double", "name": "total_sales", "required": false}, {"type": "double", "name":
    "total_transactions", "required": true}, {"type": "double", "name": "total_items_purchased",
    "required": true}, {"type": "double", "name": "days_since_last_purchase", "required":
    true}, {"type": "boolean", "name": "is_negative_sales", "required": true}, {"type":
    "boolean", "name": "gender_Male", "required": true}, {"type": "boolean", "name":
    "gender_Other", "required": true}, {"type": "boolean", "name": "income_bracket_Low",
    "required": true}, {"type": "boolean", "name": "income_bracket_Medium", "required":
    true}, {"type": "boolean", "name": "marital_status_Married", "required": true},
    {"type": "boolean", "name": "marital_status_Single", "required": true}, {"type":
    "boolean", "name": "education_level_High School", "required": true}, {"type":
    "boolean", "name": "education_level_Master''s", "required": true}, {"type": "boolean",
    "name": "education_level_PhD", "required": true}, {"type": "boolean", "name":
    "occupation_Retired", "required": true}, {"type": "boolean", "name": "occupation_Self-Employed",
    "required": true}, {"type": "boolean", "name": "occupation_Student", "required":
    true}, {"type": "boolean", "name": "occupation_Unemployed", "required": true},
    {"type": "boolean", "name": "product_category_Electronics", "required": true},
    {"type": "boolean", "name": "product_category_Groceries", "required": true}, {"type":
    "boolean", "name": "product_category_Home Goods", "required": true}, {"type":
    "boolean", "name": "product_category_Toys", "required": true}, {"type": "boolean",
    "name": "purchase_frequency_Monthly", "required": true}, {"type": "boolean", "name":
    "purchase_frequency_Unknown", "required": true}, {"type": "boolean", "name": "purchase_frequency_Weekly",
    "required": true}, {"type": "boolean", "name": "purchase_frequency_Yearly", "required":
    true}, {"type": "boolean", "name": "promotion_type_Buy One Get One Free", "required":
    true}, {"type": "boolean", "name": "promotion_type_None", "required": true}, {"type":
    "boolean", "name": "promotion_type_Seasonal Discount", "required": true}, {"type":
    "boolean", "name": "loyalty_program_Yes", "required": true}, {"type": "boolean",
    "name": "promotion_effectiveness_Low", "required": true}, {"type": "boolean",
    "name": "promotion_effectiveness_Medium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-07-14 18:09:19.176021'
